<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Templates;
use Doctrine\ORM\EntityRepository;

/**
 * TemplatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplatesRepository extends EntityRepository
{
    public function findTemplatesByGroupName($groupName)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('t')
            ->from(Templates::class, 't')
            ->where('t.groupName = :groupName')
            ->setParameter('groupName', $groupName)
            ->getQuery()
            ->getResult();

        return $qb;
    }
}
