<?php

namespace AppBundle\Repository;

use AppBundle\Entity\TemplateLists;
use Doctrine\ORM\Query;

/**
 * TemplateListsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateListsRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTemplateByName($templateName)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('t')
            ->from(TemplateLists::class, 't')
            ->where('t.templateName = :templateName')
            ->setParameter('templateName', $templateName)
            ->getQuery()
            ->getOneOrNullResult(Query::HYDRATE_OBJECT);

        return $qb;
    }
}
