<?php

namespace AppBundle\Repository;

/**
 * TemplateProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateProductsRepository extends \Doctrine\ORM\EntityRepository
{
}
